VUE_APP_VUE2_ENTRY=//localhost:3001/
VUE_APP_VUE3_ENTRY=//localhost:3002/
VUE_APP_VITE_VUE2_ENTRY=//localhost:3011/
VUE_APP_VITE_VUE3_ENTRY=//localhost:3012/
VUE_APP_RS_VUE2_ENTRY=//localhost:3021/
VUE_APP_RS_VUE3_ENTRY=//localhost:3022/
