VUE_APP_VUE2_ENTRY=//localhost:3001/
VUE_APP_VUE3_ENTRY=//localhost:3002/
VUE_APP_VITE_VUE2_ENTRY=//localhost:3003/
VUE_APP_VITE_VUE3_ENTRY=//localhost:3004/
VUE_APP_RS_VUE2_ENTRY=//localhost:3005/
VUE_APP_RS_VUE3_ENTRY=//localhost:3006/
