VUE_APP_VUE2_ENTRY=//jh_shot.gitee.io/micro-app-template/app-vue2/
VUE_APP_VUE3_ENTRY=//jh_shot.gitee.io/micro-app-template/app-vue3/
VUE_APP_VITE_VUE2_ENTRY=//jh_shot.gitee.io/micro-app-template/app-vite-vue2/
VUE_APP_VITE_VUE3_ENTRY=//jh_shot.gitee.io/micro-app-template/app-vite-vue3/
