VUE_APP_VUE2_ENTRY=//jh_shot.gitee.io/wujie-template/app-vue2/
VUE_APP_VUE3_ENTRY=//jh_shot.gitee.io/wujie-template/app-vue3/
VUE_APP_VITE_VUE2_ENTRY=//jh_shot.gitee.io/wujie-template/app-vite-vue2/
VUE_APP_VITE_VUE3_ENTRY=//jh_shot.gitee.io/wujie-template/app-vite-vue3/
VUE_APP_RS_VUE2_ENTRY=//jh_shot.gitee.io/wujie-template/app-rs-vue2/
VUE_APP_RS_VUE3_ENTRY=//jh_shot.gitee.io/wujie-template/app-rs-vue3/
